#ID \u5F53\u524D\u673A\u5668\u7684ID\uFF0C\u7528\u4E8E\u5206\u5E03\u5F0FID\u751F\u6210
id.machineid=1

#####==========================BASE-DB========================================
#\u6570\u636E\u5E93\u7C7B\u578B oracle,mysql,sqlserver,mssql,db2,dm \u76EE\u524D\u4EC5\u4EC5\u652F\u6301mysql
##\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.dbType=mysql
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://47.106.140.247:3306/angular?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&serverTimezone=GMT
#jdbc.username=public
#jdbc.password=public
#10.60.1.69:3306

#jdbc.dbType=mysql
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://10.60.0.2:3306/office_form_workflow?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&serverTimezone=GMT
#jdbc.username=yytoa
#jdbc.password=yymt@oa

#jdbc.dbType=mysql
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://10.60.0.2:3306/dfrom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&serverTimezone=GMT
#jdbc.username=yytoa
#jdbc.password=yymt@oa

jdbc.dbType=oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@39.105.30.10:1521:helowin
jdbc.username=bpm
jdbc.password=bpm

#\u8FDE\u63A5\u6C60\u5927\u5C0F\u914D\u7F6E  
db.minimumConnectionCount=2
db.maximumConnectionCount=10

activiti.jobExecutorActivate=false


#####========================== BUS-FORM =======================================
# \u914D\u7F6E\u5728\u7EBF\u8868\u5355\u5F00\u53D1 svn \u5907\u4EFD\u5730\u5740\uFF0C\u82E5\u914D\u7F6E\u6B64\u5730\u5740\u5219\u5F00\u53D1\u8868\u5355\u7684\u65F6\u5019\u3001\u4F1A\u5C06\u8868\u5355\u4EE3\u7801\u5907\u4EFD\u5230\u78C1\u76D8\u4E2D\uFF0C\u5728\u63D0\u4EA4\u4EE3\u7801\u7684\u65F6\u5019\u5C31\u53EF\u4EE5\u63D0\u4EA4\u81F3 svn \u670D\u52A1\u5668
#formDefBackupPath = D:\\IT\\git\\agile-bpm-pom\\bpm\\form\\form-core\\src\\main\\resources\\form


#####==========================SYS=========================================
# Redis settings
redis.host=47.106.139.29
redis.port=6379
redis.pass=agilebpm_redis_2019
redis.database.bpm=9
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true

## \u7CFB\u7EDF\u90AE\u4EF6\u53D1\u9001\u8005 \u914D\u7F6E
mail.host=smtp.qq.com
mail.port=465
mail.ssl=true
mail.nickName=agileBpm
mail.address=agileBpm@qq.com
mail.password=fywouffpohiibdee

## \u4E0A\u4F20\u9ED8\u8BA4\u5B58\u6570\u636E\u5E93 \u53EF\u5207\u6362\u5176\u4ED6\u5B9E\u73B0\uFF0C\u6BD4\u5982\u963F\u91CC\u4E91\u3001\u672C\u5730\u78C1\u76D8
uploader.default = db
uploader.ordinary.path = D:\\IT\\file\\

## jwt \u6821\u9A8C
ab.jwt.enabled = false
ab.jwt.header = Authorization

### xxl-job admin address list\uFF1A\u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u8DDF\u5730\u5740\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\u3002
xxl.job.admin.addresses=
## http://127.0.0.1:8081/xxl-job-admin

### xxl-job executor address\uFF1A\u6267\u884C\u5668"AppName"\u548C\u5730\u5740\u4FE1\u606F\u914D\u7F6E\uFF1AAppName\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E"\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\u548C"\u6267\u884C\u5668\u6CE8\u518C"\u3002\u6267\u884C\u5668\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u6267\u884C\u5668IP\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\u3002\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.appname=agile-bpm
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token\uFF1A\u6267\u884C\u5668\u901A\u8BAFTOKEN\uFF0C\u975E\u7A7A\u65F6\u542F\u7528
xxl.job.accessToken=

### xxl-job log path\uFF1A\u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u7684\u78C1\u76D8\u4F4D\u7F6E\uFF0C\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650
xxl.job.executor.logpath=/data/logs/xxl-job/jobhandler/

### xxl-job log retention days\uFF1A\u6267\u884C\u5668Log\u6587\u4EF6\u5B9A\u671F\u6E05\u7406\u529F\u80FD\uFF0C\u6307\u5B9A\u65E5\u5FD7\u4FDD\u5B58\u5929\u6570\uFF0C\u65E5\u5FD7\u6587\u4EF6\u8FC7\u671F\u81EA\u52A8\u5220\u9664\u3002\u9650\u5236\u81F3\u5C11\u4FDD\u63013\u5929\uFF0C\u5426\u5219\u529F\u80FD\u4E0D\u751F\u6548\uFF1B
xxl.job.executor.logretentiondays=60


#J2Cache configuration

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# kyro -> kyro
# java -> java standard
# [classname implements Serializer]
#########################################

j2cache.serialization = fst

#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

#########################################
#
# active:\u4E3B\u52A8\u6E05\u9664\uFF0C\u4E8C\u7EA7\u7F13\u5B58\u8FC7\u671F\u4E3B\u52A8\u901A\u77E5\u5404\u8282\u70B9\u6E05\u9664\uFF0C\u4F18\u70B9\u5728\u4E8E\u6240\u6709\u8282\u70B9\u53EF\u4EE5\u540C\u65F6\u6536\u5230\u7F13\u5B58\u6E05\u9664
# passive:\u88AB\u52A8\u6E05\u9664\uFF0C\u4E00\u7EA7\u7F13\u5B58\u8FC7\u671F\u8FDB\u884C\u901A\u77E5\u5404\u8282\u70B9\u6E05\u9664\u4E00\u4E8C\u7EA7\u7F13\u5B58\uFF0C
# blend:\u4E24\u79CD\u6A21\u5F0F\u4E00\u8D77\u8FD0\u4F5C\uFF0C\u5BF9\u4E8E\u5404\u4E2A\u8282\u70B9\u7F13\u5B58\u51C6\u786E\u4EE5\u53CA\u53CA\u65F6\u6027\u8981\u6C42\u9AD8\u7684\u53EF\u4EE5\u4F7F\u7528\uFF0C\u6B63\u5E38\u7528\u524D\u4E24\u79CD\u6A21\u5F0F\u4E2D\u4E00\u4E2A\u5C31\u53EF
#########################################
j2cache.broadcast.cache_clean_mode=blend

# \u7EC4\u64AD\u7684\u901A\u9053\u540D\u79F0
jgroups.channel.name = j2cache

#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# ehcache -> use ehcache2 as level 1 cache
# ehcache3 -> use ehcache3 as level 1 cache
# caffeine -> use caffeine as level 1 cache(only in memory)
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider
#########################################

j2cache.L1.provider_class = caffeine
#########################################
# Caffeine configuration
# caffeine.region.[name] = size, xxxx[s|m|h|d]
#
#########################################
j2cache.L1.region.default = 1000, 12h
## jwt token default period of validity
j2cache.L1.region.jwtToken = 1000, 1h

j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
#redis storage mode (generic|hash)
j2cache.L2.storage = generic
## redis pub/sub channel name
j2cache.L2.channel = j2cache
## redis cache namespace optional, default[empty]
j2cache.L2.namespace =
## \u5355\u673A\u90E8\u7F72\u65F6 \u53EF\u4EE5\u4E0D\u7528\u5F00\u542F
j2cache.L2.cache_open=false

